<!DOCTYPE html>
<html>
    <head>
        <title>SVG Editor</title>
        <link rel="stylesheet" href="6_1092_TRICA_ISABEL_CLAUDIA.css">
    </head>
    <body>
        <!--Bara optiuni-->
        <div id="header">
            <div id="export">
                <h1 id="app-name" class="white-text">SVG Editor</h1>
                <button class="export-btn" id="save-png">Export PNG</button>
                <button class="export-btn" id="save-svg">Export SVG</button>
            </div>
        </div>
       
          <!--Sectiune controale-->  
        <div id="controls">
            <div id="pallette">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"
                    style="enable-background:new 0 0 295.2 149.7;" xml:space="preserve" viewBox="1.5 0.8 293.7 148.9">
                    <style type="text/css">
                        .st0 {
                            fill: #8C8889;
                        }
                
                        .st1 {
                            fill: #BFBFBF;
                        }
                
                        .st2 {
                            fill: #E2E0E1;
                        }
                
                        .st3 {
                            fill: #FFFFFF;
                        }
                
                        .st4 {
                            fill: #A7A49B;
                        }
                
                        .st5 {
                            fill: #FFFFFD;
                        }
                
                        .st6 {
                            fill: #823227;
                        }
                
                        .st7 {
                            fill: #CCCCCC;
                        }
                
                        .st8 {
                            fill: #E2E2E2;
                        }
                
                        .st9 {
                            fill: #030303;
                        }
                
                        .st10 {
                            fill: #243A96;
                        }
                
                        .st11 {
                            fill: #DBDBDD;
                        }
                
                        .st12 {
                            fill: #253887;
                        }
                
                        .st13 {
                            fill: #E8C560;
                        }
                
                        .st14 {
                            fill: #EFDCB1;
                        }
                
                        .st15 {
                            fill: #201B18;
                        }
                
                        .st16 {
                            fill: #3A322D;
                        }
                
                        .st17 {
                            fill: #A3998E;
                        }
                
                        .st18 {
                            fill: #765C3B;
                        }
                
                        .st19 {
                            fill: #24262A;
                        }
                
                        .st20 {
                            fill: #C78510;
                        }
                
                        .st21 {
                            fill: #BFBEBE;
                        }
                
                        .st22 {
                            fill: #E2DEDC;
                        }
                
                        .st23 {
                            fill: #2B2921;
                        }
                
                        .st24 {
                            fill: #664F00;
                        }
                
                        .st25 {
                            fill: #5C626D;
                        }
                
                        .st26 {
                            fill: #D9A443;
                        }
                
                        .st27 {
                            fill: #DEDCD7;
                        }
                
                        .st28 {
                            fill: #7F1E1E;
                        }
                
                        .st29 {
                            fill: #F7F7F7;
                        }
                
                        .st30 {
                            fill: #949494;
                        }
                
                        .st31 {
                            fill: #AD4040;
                        }
                
                        .st32 {
                            fill: #AD6931;
                        }
                
                        .st33 {
                            fill: #EFEFEF;
                        }
                
                        .st34 {
                            fill: #8A5E13;
                        }
                
                        .st35 {
                            fill: #453C20;
                        }
                
                        .st36 {
                            fill: #B88C33;
                        }
                
                        .st37 {
                            fill: #736A45;
                        }
                
                        .st38 {
                            fill: #050401;
                        }
                
                        .st39 {
                            fill: #CFA138;
                        }
                
                        .st40 {
                            fill: #2C211A;
                        }
                
                        .st41 {
                            fill: #EDB961;
                        }
                
                        .st42 {
                            fill: #EDEDED;
                        }
                
                        .st43 {
                            fill: #2B619C;
                        }
                
                        .st44 {
                            fill: #FFF9DE;
                        }
                
                        .st45 {
                            fill: #5E5B52;
                        }
                
                        .st46 {
                            fill: #3E94C2;
                        }
                
                        .st47 {
                            fill: #966011;
                        }
                
                        .st48 {
                            fill: #3A3C4A;
                        }
                
                        .st49 {
                            fill: #4259CC;
                        }
                
                        .st50 {
                            fill: #383A42;
                        }
                
                        .st51 {
                            fill: #838EA9;
                        }
                
                        .st52 {
                            fill: #151F4F;
                        }
                
                        .st53 {
                            fill: #252530;
                        }
                
                        .st54 {
                            fill: #0E1121;
                        }
                
                        .st55 {
                            fill: #07090F;
                        }
                
                        .st56 {
                            fill: #4F5A70;
                        }
                
                        .st57 {
                            fill: #D2D5DB;
                        }
                
                        .st58 {
                            fill: #0D0D12;
                        }
                
                        .st59 {
                            fill: #57655D;
                        }
                
                        .st60 {
                            fill: #1A2722;
                        }
                
                        .st61 {
                            fill: #535E57;
                        }
                
                        .st62 {
                            fill: #3C4A43;
                        }
                
                        .st63 {
                            fill: #3C65AB;
                        }
                
                        .st64 {
                            fill: #6399D3;
                        }
                
                        .st65 {
                            fill: #2866A1;
                        }
                
                        .st66 {
                            fill: #4E8BCC;
                        }
                
                        .st67 {
                            fill: #435149;
                        }
                
                        .st68 {
                            fill: #3679C0;
                        }
                
                        .st69 {
                            fill: #84ACE0;
                        }
                
                        .st70 {
                            fill: #474446;
                        }
                
                        .st71 {
                            fill: #231D1B;
                        }
                
                        .st72 {
                            fill: #E5DFBA;
                        }
                
                        .st73 {
                            fill: #CBCCCA;
                        }
                
                        .st74 {
                            fill: #E4E5E3;
                        }
                
                        .st75 {
                            fill: #D0C2B3;
                        }
                
                        .st76 {
                            fill: #2B2A2A;
                        }
                
                        .colorChoice {
                            fill: #E2DD24;
                        }
                    </style>
                    <g id="Object">
                        <g id="XMLID_189_">
                            <g id="XMLID_462_">
                                <g id="XMLID_466_">
                                    <path class="st0"
                                        d="M280.6,145.7H16.1c-5.9,0-10.6-4.8-10.6-10.6V33.5c0-5.9,4.8-10.6,10.6-10.6h264.5      c5.9,0,10.6,4.8,10.6,10.6v101.5C291.2,140.9,286.4,145.7,280.6,145.7z" />
                                </g>
                                <g id="XMLID_463_">
                                    <path class="st0"
                                        d="M280.6,18.9H16.1C8,18.9,1.5,25.4,1.5,33.5v101.5c0,5.7,3.3,10.7,8,13.1c2,1,4.2,1.6,6.6,1.6h264.5      c2.4,0,4.6-0.6,6.6-1.6c4.8-2.4,8-7.4,8-13.1V33.5C295.2,25.4,288.7,18.9,280.6,18.9z M287.2,135.1c0,3.6-2.9,6.6-6.6,6.6H16.1      c-3.6,0-6.6-3-6.6-6.6V33.5c0-3.6,3-6.6,6.6-6.6h264.5c3.6,0,6.6,3,6.6,6.6V135.1z" />
                                </g>
                            </g>
                            <g id="XMLID_475_">
                                <path class="st1" d="M287.2,91.3v56.8c-2,1-4.2,1.6-6.6,1.6H16.1c-2.4,0-4.6-0.6-6.6-1.6V91.3H287.2z" />
                            </g>
                            <g id="XMLID_198_">
                                <g id="XMLID_218_">
                                    <path class="st2"
                                        d="M280.6,127.6H16.1c-5.9,0-10.6-4.8-10.6-10.6V15.4c0-5.9,4.8-10.6,10.6-10.6h264.5      c5.9,0,10.6,4.8,10.6,10.6V117C291.2,122.8,286.4,127.6,280.6,127.6z" />
                                </g>
                                <g id="XMLID_232_">
                                    <path class="st3"
                                        d="M280.6,131.6H16.1c-8.1,0-14.6-6.6-14.6-14.6V15.4C1.5,7.3,8,0.8,16.1,0.8h264.5c8.1,0,14.6,6.6,14.6,14.6      v101.5C295.2,125,288.7,131.6,280.6,131.6z M16.1,8.8c-3.6,0-6.6,3-6.6,6.6v101.5c0,3.6,3,6.6,6.6,6.6h264.5      c3.6,0,6.6-3,6.6-6.6V15.4c0-3.6-3-6.6-6.6-6.6H16.1z" />
                                </g>
                            </g>
                            <g id="XMLID_262_">
                                <g id="XMLID_194_">
                                    <g id="XMLID_414_">
                                        <g id="XMLID_422_">
                                            <path class="st4" d="M14.2,15.1v47.8h39.3V15.1H14.2z M51.6,60.6H16.1V17.4h35.5V60.6z" />
                                        </g>
                                        <g id="XMLID_421_">
                                            <rect x="16.1" y="17.4" class="st5" width="35.5" height="43.2" />
                                        </g>
                                    </g>
                                    <g id="XMLID_403_">
                                        <g id="XMLID_411_">
                                            <g id="XMLID_292_">
                                                <path class="st4"
                                                    d="M60.1,15.1v47.8h39.3V15.1H60.1z M67.1,54.9c0.1-0.1,0.2-0.2,0.2-0.3c0.3-0.3,0.6-0.5,1-0.7         c0.3-0.2,0.6-0.3,1-0.4c1.1-0.4,2.4-0.7,3.9-1c0,0,0,0,0,0c4.7-0.7,10.9-0.6,15.1,0.4c0,0,0,0,0,0c0.4,0.1,0.8,0.2,1.2,0.3         c0.2,0.1,0.4,0.1,0.6,0.2c0.4,0.1,0.7,0.3,1,0.4l0,0c0.3,0.1,0.5,0.3,0.7,0.5c0.6,0.5,1,1,1,1.6H66.7         C66.7,55.6,66.8,55.2,67.1,54.9z" />
                                            </g>
                                            <g id="XMLID_286_">
                                                <path class="st4"
                                                    d="M62,17.4v43.2h35.5V17.4H62z M66.7,55.9c0-0.4,0.2-0.8,0.4-1.1c0.1-0.1,0.2-0.2,0.2-0.3         c0.3-0.3,0.6-0.5,1-0.7c0.3-0.2,0.6-0.3,1-0.4c1.1-0.4,2.4-0.7,3.9-1c0,0,0,0,0,0c4.7-0.7,10.9-0.6,15.1,0.4c0,0,0,0,0,0         c0.4,0.1,0.8,0.2,1.2,0.3c0.2,0.1,0.4,0.1,0.6,0.2c0.4,0.1,0.7,0.3,1,0.4l0,0c0.3,0.1,0.5,0.3,0.7,0.5c0.6,0.5,1,1,1,1.6         H66.7z" />
                                            </g>
                                        </g>
                                        <g id="XMLID_283_">
                                            <path class="st5"
                                                d="M62,17.4v43.2h35.5V17.4H62z M66.7,55.9c0-0.4,0.2-0.8,0.4-1.1c0.1-0.1,0.2-0.2,0.2-0.3        c0.3-0.3,0.6-0.5,1-0.7c0.3-0.2,0.6-0.3,1-0.4c1.1-0.4,2.4-0.7,3.9-1c0,0,0,0,0,0c4.7-0.7,10.9-0.6,15.1,0.4c0,0,0,0,0,0        c0.4,0.1,0.8,0.2,1.2,0.3c0.2,0.1,0.4,0.1,0.6,0.2c0.4,0.1,0.7,0.3,1,0.4l0,0c0.3,0.1,0.5,0.3,0.7,0.5c0.6,0.5,1,1,1,1.6H66.7        z" />
                                        </g>
                                    </g>
                                    <g id="XMLID_392_">
                                        <g id="XMLID_400_">
                                            <g id="XMLID_312_">
                                                <path class="st4"
                                                    d="M105.8,15.1v47.8h39.3V15.1H105.8z M114,53.9c0.3-0.2,0.6-0.3,1-0.4c1.1-0.4,2.4-0.7,3.9-1c0,0,0,0,0,0         c4.7-0.7,10.9-0.6,15.1,0.4c0,0,0,0,0,0c0.4,0.1,0.8,0.2,1.2,0.3c0.2,0.1,0.4,0.1,0.6,0.2c0.4,0.1,0.7,0.3,1,0.4l0,0         c0.3,0.1,0.5,0.3,0.7,0.5c0.6,0.5,1,1,1,1.6h-26.2C112.4,55.2,113,54.5,114,53.9z" />
                                            </g>
                                            <g id="XMLID_306_">
                                                <path class="st4"
                                                    d="M107.7,17.4v43.2h35.5V17.4H107.7z M112.4,55.9c0-0.8,0.6-1.5,1.7-2c0.3-0.2,0.6-0.3,1-0.4         c1.1-0.4,2.4-0.7,3.9-1c0,0,0,0,0,0c4.7-0.7,10.9-0.6,15.1,0.4c0,0,0,0,0,0c0.4,0.1,0.8,0.2,1.2,0.3c0.2,0.1,0.4,0.1,0.6,0.2         c0.4,0.1,0.7,0.3,1,0.4l0,0c0.3,0.1,0.5,0.3,0.7,0.5c0.6,0.5,1,1,1,1.6H112.4z" />
                                            </g>
                                        </g>
                                        <g id="XMLID_303_">
                                            <path class="st5"
                                                d="M107.7,17.4v43.2h35.5V17.4H107.7z M112.4,55.9c0-0.8,0.6-1.5,1.7-2c0.3-0.2,0.6-0.3,1-0.4        c1.1-0.4,2.4-0.7,3.9-1c0,0,0,0,0,0c4.7-0.7,10.9-0.6,15.1,0.4c0,0,0,0,0,0c0.4,0.1,0.8,0.2,1.2,0.3c0.2,0.1,0.4,0.1,0.6,0.2        c0.4,0.1,0.7,0.3,1,0.4l0,0c0.3,0.1,0.5,0.3,0.7,0.5c0.6,0.5,1,1,1,1.6H112.4z" />
                                        </g>
                                    </g>
                                    <g id="XMLID_381_">
                                        <g id="XMLID_389_">
                                            <g id="XMLID_348_">
                                                <path class="st4"
                                                    d="M151.6,15.1v47.8h39.3V15.1H151.6z M159.8,53.9c0.3-0.2,0.6-0.3,1-0.4c1.1-0.4,2.4-0.7,3.9-1         c0,0,0,0,0,0c5.2-0.8,12.2-0.6,16.3,0.7c0.2,0.1,0.4,0.1,0.6,0.2c0.4,0.1,0.7,0.3,1,0.4c0,0,0,0,0,0c0.3,0.1,0.5,0.3,0.7,0.5         c0.6,0.5,1,1,1,1.6h-26.2C158.2,55.2,158.8,54.5,159.8,53.9z" />
                                            </g>
                                            <g id="XMLID_342_">
                                                <path class="st4"
                                                    d="M153.5,17.4v43.2H189V17.4H153.5z M158.2,55.9c0-0.8,0.6-1.5,1.7-2c0.3-0.2,0.6-0.3,1-0.4         c1.1-0.4,2.4-0.7,3.9-1c0,0,0,0,0,0c5.2-0.8,12.2-0.6,16.3,0.7c0.2,0.1,0.4,0.1,0.6,0.2c0.4,0.1,0.7,0.3,1,0.4c0,0,0,0,0,0         c0.3,0.1,0.5,0.3,0.7,0.5c0.6,0.5,1,1,1,1.6H158.2z" />
                                            </g>
                                        </g>
                                        <g id="XMLID_339_">
                                            <path class="st5"
                                                d="M153.5,17.4v43.2H189V17.4H153.5z M158.2,55.9c0-0.8,0.6-1.5,1.7-2c0.3-0.2,0.6-0.3,1-0.4        c1.1-0.4,2.4-0.7,3.9-1c0,0,0,0,0,0c5.2-0.8,12.2-0.6,16.3,0.7c0.2,0.1,0.4,0.1,0.6,0.2c0.4,0.1,0.7,0.3,1,0.4c0,0,0,0,0,0        c0.3,0.1,0.5,0.3,0.7,0.5c0.6,0.5,1,1,1,1.6H158.2z" />
                                        </g>
                                    </g>
                                    <g id="XMLID_370_">
                                        <g id="XMLID_378_">
                                            <g id="XMLID_336_">
                                                <path class="st4"
                                                    d="M197.5,15.1v47.8h39.3V15.1H197.5z M204.5,54.8c0.1-0.1,0.2-0.2,0.2-0.3c0.3-0.3,0.6-0.5,1-0.7         c0.3-0.2,0.6-0.3,1-0.4c1.1-0.4,2.4-0.7,3.9-1c0,0,0,0,0,0c4.7-0.7,10.9-0.6,15.1,0.4c0,0,0,0,0,0c0.4,0.1,0.8,0.2,1.2,0.3         c0.2,0.1,0.4,0.1,0.6,0.2c0.4,0.1,0.7,0.3,1,0.4l0,0c0.3,0.1,0.5,0.3,0.7,0.5c0.6,0.5,1,1,1,1.6h-26.2         C204.1,55.6,204.2,55.2,204.5,54.8z" />
                                            </g>
                                            <g id="XMLID_330_">
                                                <path class="st4"
                                                    d="M199.4,17.4v43.2h35.5V17.4H199.4z M204.1,55.9c0-0.4,0.2-0.8,0.4-1.1c0.1-0.1,0.2-0.2,0.2-0.3         c0.3-0.3,0.6-0.5,1-0.7c0.3-0.2,0.6-0.3,1-0.4c1.1-0.4,2.4-0.7,3.9-1c0,0,0,0,0,0c4.7-0.7,10.9-0.6,15.1,0.4c0,0,0,0,0,0         c0.4,0.1,0.8,0.2,1.2,0.3c0.2,0.1,0.4,0.1,0.6,0.2c0.4,0.1,0.7,0.3,1,0.4l0,0c0.3,0.1,0.5,0.3,0.7,0.5c0.6,0.5,1,1,1,1.6         H204.1z" />
                                            </g>
                                        </g>
                                        <g id="XMLID_327_">
                                            <path class="st5"
                                                d="M199.4,17.4v43.2h35.5V17.4H199.4z M204.1,55.9c0-0.4,0.2-0.8,0.4-1.1c0.1-0.1,0.2-0.2,0.2-0.3        c0.3-0.3,0.6-0.5,1-0.7c0.3-0.2,0.6-0.3,1-0.4c1.1-0.4,2.4-0.7,3.9-1c0,0,0,0,0,0c4.7-0.7,10.9-0.6,15.1,0.4c0,0,0,0,0,0        c0.4,0.1,0.8,0.2,1.2,0.3c0.2,0.1,0.4,0.1,0.6,0.2c0.4,0.1,0.7,0.3,1,0.4l0,0c0.3,0.1,0.5,0.3,0.7,0.5c0.6,0.5,1,1,1,1.6        H204.1z" />
                                        </g>
                                    </g>
                                    <g id="XMLID_358_">
                                        <g id="XMLID_366_">
                                            <path class="st4" d="M243.2,15.1v47.8h39.3V15.1H243.2z M280.6,60.6h-35.5V17.4h35.5V60.6z" />
                                        </g>
                                        <g id="XMLID_300_">
                                            <path class="st5"
                                                d="M245.1,17.4v43.2h35.5V17.4H245.1z M249.8,55.9c0-0.8,0.6-1.5,1.7-2c5.8-3.1,24.5-2.4,24.5,2H249.8z" />
                                        </g>
                                    </g>
                                </g>
                                <g id="XMLID_263_">
                                    <g id="XMLID_448_">
                                        <g id="XMLID_456_">
                                            <path class="st4" d="M243.2,69.4v47.8h39.3V69.4H243.2z M245.1,71.8h35.5v43.2h-35.5V71.8z" />
                                        </g>
                                        <g id="XMLID_455_">
                                            <rect x="245.1" y="71.8" class="st5" width="35.5" height="43.2" />
                                        </g>
                                    </g>
                                    <g id="XMLID_430_">
                                        <g id="XMLID_441_">
                                            <g id="XMLID_445_">
                                                <path class="st4"
                                                    d="M197.3,69.4v47.8h39.3V69.4H197.3z M230,110.3h-26.2c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5l0,0         c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.1,0.8-0.2,1.2-0.3c0,0,0,0,0,0c4.2-1,10.4-1.1,15.1-0.4c0,0,0,0,0,0         c1.5,0.2,2.8,0.6,3.9,1c0.4,0.1,0.7,0.3,1,0.4c0.4,0.2,0.7,0.4,1,0.7c0.1,0.1,0.2,0.2,0.2,0.3         C229.9,109.5,230,109.9,230,110.3z" />
                                            </g>
                                            <g id="XMLID_442_">
                                                <path class="st4"
                                                    d="M199.2,71.8v43.2h35.5V71.8H199.2z M203.8,110.3c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5l0,0         c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.1,0.8-0.2,1.2-0.3c0,0,0,0,0,0c4.2-1,10.4-1.1,15.1-0.4c0,0,0,0,0,0         c1.5,0.2,2.8,0.6,3.9,1c0.4,0.1,0.7,0.3,1,0.4c0.4,0.2,0.7,0.4,1,0.7c0.1,0.1,0.2,0.2,0.2,0.3c0.3,0.3,0.4,0.7,0.4,1.1H203.8         z" />
                                            </g>
                                        </g>
                                        <g id="XMLID_438_">
                                            <path class="st5"
                                                d="M199.2,71.8v43.2h35.5V71.8H199.2z M203.8,110.3c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5l0,0        c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.1,0.8-0.2,1.2-0.3c0,0,0,0,0,0c4.2-1,10.4-1.1,15.1-0.4c0,0,0,0,0,0        c1.5,0.2,2.8,0.6,3.9,1c0.4,0.1,0.7,0.3,1,0.4c0.4,0.2,0.7,0.4,1,0.7c0.1,0.1,0.2,0.2,0.2,0.3c0.3,0.3,0.4,0.7,0.4,1.1H203.8z        " />
                                        </g>
                                    </g>
                                    <g id="XMLID_396_">
                                        <g id="XMLID_410_">
                                            <g id="XMLID_427_">
                                                <path class="st4"
                                                    d="M151.6,69.4v47.8h39.3V69.4H151.6z M184.3,110.3h-26.2c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5l0,0         c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.1,0.8-0.2,1.2-0.3c0,0,0,0,0,0c4.2-1,10.4-1.1,15.1-0.4c0,0,0,0,0,0         c1.5,0.2,2.8,0.6,3.9,1c0.4,0.1,0.7,0.3,1,0.4C183.7,108.8,184.3,109.5,184.3,110.3z" />
                                            </g>
                                            <g id="XMLID_412_">
                                                <path class="st4"
                                                    d="M153.5,71.8v43.2H189V71.8H153.5z M158.1,110.3c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5l0,0         c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.1,0.8-0.2,1.2-0.3c0,0,0,0,0,0c4.2-1,10.4-1.1,15.1-0.4c0,0,0,0,0,0         c1.5,0.2,2.8,0.6,3.9,1c0.4,0.1,0.7,0.3,1,0.4c1,0.6,1.7,1.2,1.7,2H158.1z" />
                                            </g>
                                        </g>
                                        <g id="XMLID_407_">
                                            <path class="st5"
                                                d="M153.5,71.8v43.2H189V71.8H153.5z M158.1,110.3c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5l0,0        c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.1,0.8-0.2,1.2-0.3c0,0,0,0,0,0c4.2-1,10.4-1.1,15.1-0.4c0,0,0,0,0,0        c1.5,0.2,2.8,0.6,3.9,1c0.4,0.1,0.7,0.3,1,0.4c1,0.6,1.7,1.2,1.7,2H158.1z" />
                                        </g>
                                    </g>
                                    <g id="XMLID_373_">
                                        <g id="XMLID_386_">
                                            <g id="XMLID_391_">
                                                <path class="st4"
                                                    d="M105.8,69.4v47.8h39.3V69.4H105.8z M138.5,110.3h-26.2c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5         c0,0,0,0,0,0c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c4.1-1.3,11.1-1.5,16.3-0.7c0,0,0,0,0,0c1.5,0.2,2.8,0.6,3.9,1         c0.4,0.1,0.7,0.3,1,0.4C137.9,108.8,138.5,109.5,138.5,110.3z" />
                                            </g>
                                            <g id="XMLID_387_">
                                                <path class="st4"
                                                    d="M107.7,71.8v43.2h35.5V71.8H107.7z M112.3,110.3c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5         c0,0,0,0,0,0c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c4.1-1.3,11.1-1.5,16.3-0.7c0,0,0,0,0,0c1.5,0.2,2.8,0.6,3.9,1         c0.4,0.1,0.7,0.3,1,0.4c1.1,0.6,1.7,1.2,1.7,2H112.3z" />
                                            </g>
                                        </g>
                                        <g id="XMLID_383_">
                                            <path class="st5"
                                                d="M107.7,71.8v43.2h35.5V71.8H107.7z M112.3,110.3c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5        c0,0,0,0,0,0c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c4.1-1.3,11.1-1.5,16.3-0.7c0,0,0,0,0,0c1.5,0.2,2.8,0.6,3.9,1        c0.4,0.1,0.7,0.3,1,0.4c1.1,0.6,1.7,1.2,1.7,2H112.3z" />
                                        </g>
                                        <g id="XMLID_374_">
                                            <g id="XMLID_379_">
                                                <path class="st6"
                                                    d="M135.9,107.8c-1.1-0.4-2.4-0.7-3.9-1C133.4,107.1,134.8,107.4,135.9,107.8z" />
                                            </g>
                                            <g id="XMLID_376_">
                                                <path class="st6"
                                                    d="M115,107.8c-0.4,0.1-0.7,0.3-1,0.4C114.3,108.1,114.7,107.9,115,107.8z" />
                                            </g>
                                        </g>
                                    </g>
                                    <g id="XMLID_350_">
                                        <g id="XMLID_363_">
                                            <g id="XMLID_368_">
                                                <path class="st4"
                                                    d="M59.9,69.4v47.8h39.3V69.4H59.9z M92.6,110.3H66.4c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5l0,0         c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.1,0.8-0.2,1.2-0.3c0,0,0,0,0,0c4.2-1,10.4-1.1,15.1-0.4c0,0,0,0,0,0         c1.5,0.2,2.8,0.6,3.9,1c0.4,0.1,0.7,0.3,1,0.4c0.4,0.2,0.7,0.4,1,0.7c0.1,0.1,0.2,0.2,0.2,0.3         C92.5,109.5,92.6,109.9,92.6,110.3z" />
                                            </g>
                                            <g id="XMLID_364_">
                                                <path class="st4"
                                                    d="M61.8,71.8v43.2h35.5V71.8H61.8z M66.4,110.3c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5l0,0         c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.1,0.8-0.2,1.2-0.3c0,0,0,0,0,0c4.2-1,10.4-1.1,15.1-0.4c0,0,0,0,0,0         c1.5,0.2,2.8,0.6,3.9,1c0.4,0.1,0.7,0.3,1,0.4c0.4,0.2,0.7,0.4,1,0.7c0.1,0.1,0.2,0.2,0.2,0.3c0.3,0.3,0.4,0.7,0.4,1.1H66.4z         " />
                                            </g>
                                        </g>
                                        <g id="XMLID_360_">
                                            <path class="st5"
                                                d="M61.8,71.8v43.2h35.5V71.8H61.8z M66.4,110.3c0-0.6,0.4-1.1,1-1.6c0.2-0.2,0.5-0.3,0.7-0.5l0,0        c0.3-0.2,0.6-0.3,1-0.4c0.2-0.1,0.4-0.2,0.6-0.2c0.4-0.1,0.8-0.2,1.2-0.3c0,0,0,0,0,0c4.2-1,10.4-1.1,15.1-0.4c0,0,0,0,0,0        c1.5,0.2,2.8,0.6,3.9,1c0.4,0.1,0.7,0.3,1,0.4c0.4,0.2,0.7,0.4,1,0.7c0.1,0.1,0.2,0.2,0.2,0.3c0.3,0.3,0.4,0.7,0.4,1.1H66.4z" />
                                        </g>
                                    </g>
                                    <g id="XMLID_264_">
                                        <g id="XMLID_309_">
                                            <path class="st4" d="M14.2,69.4v47.8h39.3V69.4H14.2z M16.1,71.8h35.5v43.2H16.1V71.8z" />
                                        </g>
                                        <g id="XMLID_287_">
                                            <path class="st5"
                                                d="M16.1,71.8v43.2h35.5V71.8H16.1z M20.7,110.3c0-4.4,18.8-5.1,24.5-2c1,0.6,1.7,1.2,1.7,2H20.7z" />
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                    <g id="Layer_11">
                        <g id="pallette-colors">
                            <rect id="c12" x="17.4" y="18.7" width="32.1" height="39.9" fill="#f0f0f0"/>
                            <rect id="c11" x="63.5" y="19.1"  width="32.1" height="39.9" fill="#f0f0f0"/>
                            <rect id="c10" x="109.4" y="19.1"  width="32.1" height="39.9" fill="#f0f0f0"/>
                            <rect id="c9" x="155.2" y="18.7"  width="32.1" height="39.9" fill="#f0f0f0"/>
                            <rect id="c8" x="200.9" y="18.7"  width="32.1" height="39.9" fill="#f0f0f0"/>
                            <rect id="c7" x="246.8" y="19.1"  width="32.1" height="39.9" fill="#f0f0f0"/>
                            <rect id="c6" x="17.4" y="73.4"  width="32.1" height="39.9" fill="#f0f0f0"/>
                            <rect id="c5" x="63.5" y="73.4"  width="32.1" height="39.9" fill="#f0f0f0"/>
                            <rect id="c4" x="109.4" y="73.4"  width="32.1" height="39.9" fill="#f0f0f0"/>
                            <rect id="c3" x="155.2" y="73.4"  width="32.1" height="39.9" fill="#f0f0f0"/>
                            <rect id="c2" x="200.9" y="73.4"  width="32.1" height="39.9" fill="#f0f0f0"/>
                            <rect id="c1" x="246.8" y="73.4"  width="32.1" height="39.9" fill="#f0f0f0"/>
                        </g>
                    </g>
                </svg>
            </div>
            <!--Control culoare fill-->
            <div class="control">
                <label id="fill-label" for="fill">Fill color</label>
                <input id="fill" type="color" name="fill" value="#f0f0f0" onchange='controlChange("fill-label","Fill color",this.value)'>
            </div>
            <!--Control culoare stroke-->
            <div class="control">
                <label id="stroke-label" for="stroke">Stroke color</label>
                <input id="stroke" type="color" name="stroke" value="#f0f0f0" onchange='controlChange("stroke-label","Stroke color",this.value)'>
            </div>
            <!--Control forma de desenat-->
            <div class="control">
                <label for="tool-select">Tool</label>
                <select name="tool-select" id="tools">
                    <option value="line" selected hidden>Please Choose...</option>
                    <option value="line">Line</option>
                    <option value="elipsa">Ellipse</option>
                    <option value="rect">Rectangle</option>
                    <option value="romb">Romb</option>
                    <option value="path">Custom Path</option>
                </select>
            </div>
            <!--Control grosime stroke-->
            <div class="control">
                <label for="stroke-slider" id="stroke-value">Stroke-width</label>
                <input type="range" min="0" max="15" name="stroke-slider" id="stroke-slider" value="3"
                onchange='controlChange("stroke-value","Stroke width",this.value)'
                onmousemove='controlChange("stroke-value","Stroke width",this.value)'>
            </div>
            <!--Control coordonate forma-->
            <div class="control" id="shape-coords">
            </div>
            
        </div>
        <!--Control coordonat mouse-->
        <p id="coords"></p>
        <!--Editor SVG-->
        <svg id="editor">
            <!--Elemente SVG desenate-->
            <svg id="elemente"></svg>
            <!--ELelemente SVG de selectie-->
            <rect id="selectieRect" width="0" height="0" style="display:none;"/>
            <ellipse id="selectieElipsa" cx="0" cy="0" rx="0" ry="0" style="display:none;"/>
            <line id="selectieLinie" x1="0" y1="0" x2="0" y2="0" stroke="black" style="display:none;"/>
            <polygon id="selectieRomb" style="display:none;"/>
        </svg>
        
    </body>
    <script src="6_1092_TRICA_ISABEL_CLAUDIA.js"></script>
</html>